:root {
    --color-primary: #242F9B; /* Assign our primary here */
    --color-secondary: #DBDFFD; /* Assign our secondary here */
    --color-headings: #9BA3EB; /* Assign our heading color here */
    --color-body: #DBDFFD;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

body {
    font-family: 'Poppins', sans-serif;
    background: #646FD4;
    color: var(--color-secondary);
}

h1 {
    color: var(--color-secondary);
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;

}

.logo {
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: var(--color-secondary);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

.project{
    width: 220px;
    height:300px;
    box-shadow: 5px 5px 8px #000;
}

.project > img{
    height: 300px;
    width: 220px;
    border-radius: 5px;
}

.modalClick{
    height: 300px;
    width: 220px;
    background-color: transparent;
    border: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 7vh;
        background-color: var(--color-primary);
        display: flex;
        flex-direction: column;
        align-items: center;
        width:50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

/* Blocks */
.block {
    padding: 60px 20px;
  }
  
  .block__header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }

/* Grids */
.header-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    margin: 20px 20px; 
}
@media screen and (max-width: 768px) {
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        gap: 20px;
    }
}

.about-grid{
    background-color: #7e0557;
    display: grid;
    grid-template-columns:1fr 5fr 1fr;
    grid-template-rows: 50px 500px 50px;
}
.about-grid h2{
    grid-column-start: 1;
    grid-row-start: 1;
}
.about-grid .about-context{
    grid-column-start: 2;
    grid-row-start: 2;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.about-context > img{
    margin: 20px;
}
.about-context > p{
    margin-left: 20px;
    margin-right: 20px;
}
.about-context .timeline {
    text-align: right;
}
.about-context .timelinebutton{
    margin-right: 20px;
    text-align: right;
}

@media screen and (max-width: 768px) {
    .about-grid h2{
        grid-column-start: 2;
        grid-row-start: 1;
    }
}

.mentor-grid{
    padding: 50px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 50px 300px;
}
.mentor-grid .cards{
    grid-row-start: 2;
    display: grid;
    gap: 75px;
    grid-template-columns:1fr 1fr 1fr 3fr;
    grid-template-rows:300px;
    margin: auto 100px;
}

@media screen and (max-width: 768px) {
    .mentor-grid{
        padding-bottom: 300px;
        display: grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-template-rows: 50px 300px 100px;
    }
    .mentor-grid h2{
        grid-row-start: 1;
        grid-column-start: 1;

    }
    .mentor-grid .cards{
        grid-row-start: 2;
        gap: 20px;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 150px 150px 150px 150px;
        margin: 0 0;
    }
    .mentor-grid .cards .Linda{
        grid-row-start: 1;
        grid-column-start: 2;
        background-color: #242F9B;
    }
    .mentor-grid .cards .Josef{
        grid-row-start: 2;
        grid-column-start: 2;

    }
    .mentor-grid .cards .Ahmed{
        grid-row-start: 3;
        grid-column-start: 2;

    }
    .mentor-grid .cards-context{
        grid-row-start: 4;
        grid-column-start: 2;


    }
}

.crew-grid{
    background-color: #242F9B;
    padding: 100px;
}
.crew-grid .crew-grid-students{
    display: grid;
    gap: 40px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}

.footer-grid{
    background-color: black;
    padding: 100px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows: 100px 50px 50px 100px ;
}
.footer-grid .footer-grid-links{
    grid-row-start: 2;
    grid-column-start: 2;
}
.footer-grid .footer-grid-Icon{
    background-color: #242F9B;
    grid-row-start: 3;
    grid-column-start: 2;
}

.footer-grid .footer-grid-Media{
    background-color: #242F9B;

    grid-row-start: 4;
    grid-column-start: 3;
}
